{
  "compilerOptions": {
    "importHelpers": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "outDir": "./dist/",
    "removeComments": true,
    "preserveConstEnums": true
  }
}
